-- Initial clash-prelude-playground.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                clash-prelude-playground
version:             0.1
synopsis:            Functions that might be added to the clash-prelude
-- description:
homepage:            http://www.clash-lang.org/
license:             BSD2
license-file:        LICENSE
author:              Christiaan Baaij
maintainer:          christiaan.baaij@gmail.com
-- copyright:
category:            Hardware
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     CLaSH.Signal.SynchronousCase
  -- other-modules:
  -- other-extensions:
  build-depends:       base          >=4.8 && <5,
                       clash-prelude >=0.8.1
  hs-source-dirs:      src
  default-language:    Haskell2010
